import type { MessagesList } from '../lib/definitions';

export const messagesList: MessagesList = {
  count: 123,
  next: 'http://api.example.org/accounts/?page=4',
  previous: 'http://api.example.org/accounts/?page=2',
  results: [
    {
      id: 0,
      uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
      from_user: {
        uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
        username: 'string',
        nickname: '5jaa1_ul5jy.o1',
        first_name: 'string',
        last_name: 'string',
        patronymic: 'string',
        avatar_url: 'string',
        avatar_webp_url: 'string',
      },
      to_user: {
        uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
        username: 'string',
        nickname: 'tz7.jdvj1evk9n_h8jb2d',
        first_name: 'string',
        last_name: 'string',
        patronymic: 'string',
        avatar_url: 'string',
        avatar_webp_url: 'string',
      },
      content: 'hello world!',
      replied_messages: [
        {
          id: 0,
          uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
          from_user: 'string',
          content: 'string',
          files_list: [
            {
              id: 0,
              uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
              file: 'string',
              file_url: 'string',
              file_webp: 'string',
              file_webp_url: 'string',
              file_type: 'string',
              new: true,
              created_at: 0,
              updated_at: 0,
            },
          ],
        },
      ],
      forwarded_messages: [
        {
          id: 0,
          uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
          from_user: 'string',
          content: 'string',
          files_list: [
            {
              id: 0,
              uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
              file: 'string',
              file_url: 'string',
              file_webp: 'string',
              file_webp_url: 'string',
              file_type: 'string',
              new: true,
              created_at: 0,
              updated_at: 0,
            },
          ],
          first_name: 'string',
          last_name: 'string',
        },
      ],
      files_list: [
        {
          id: 0,
          uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
          file: 'string',
          file_url: 'string',
          file_webp: 'string',
          file_webp_url: 'string',
          file_type: 'string',
          new: true,
          created_at: 0,
          updated_at: 0,
        },
      ],
      new: true,
      created_at: 0,
      updated_at: 0,
      chat_id: 0,
      chat_key: 'string',
      chat_type: 'string',
      message_rtc: {
        uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
        duration: 0,
        status: 'string',
        updated_at: 0,
        created_at: 0,
      },
    },
  ],
};
